# net-2

./: ControleDeContatos.csproj  README.md  appsettings.json
Controllers/: ContatoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Migrations/: 20240204130607_CriandoTabelaContatos.Designer.cs  20240206172722_CriacaoTabelaUsuario.Designer.cs  20240206172834_CracaoTabelaUsuario.Designer.cs  20240206172834_CracaoTabelaUsuario.cs
Models/: ContatoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Criar.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
